button {
  all: unset;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;

}

.title {
  color: var(--dark-100, #808080);
  font-size: var(--font-size-s);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-m);
}

.trigger {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  font-size: var(--font-size-m);
  line-height: var(--line-height-m);

  background-color: transparent;
  border: 1px solid var(--color-dark-300);
  border-radius: 2px;

  transition: all 0.3s ease 0s;

  &.disabled {
    opacity: 0.3;
    border-color: var(--color-dark-300);
  }

  &:hover {
    background-color: var(--color-dark-100);
  }

  &:focus-visible {
    outline: 2px solid var(--color-info-700);
    border-radius: 2px;
  }

  &[data-placeholder] {
    //color: var(--color-light-100);
  }
}
.value {
  color: var(--light-100, #FFF);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding-left: 12px;

}

.icon {
  display: flex;
  color: #FFFFFF;
  padding-right: 12px;
}

.content {
  overflow: hidden;

  width: var(--radix-select-trigger-width);
  max-height: var(--radix-select-content-available-height);

  background-color: var(--color-dark-900);
  border: 1px solid var(--color-dark-300);
  border-radius: 2px;
}

.item {
  user-select: none;

  position: relative;

  display: flex;
  align-items: center;

  height: 36px;
  padding: 6px 12px;

  font-size: 13px;
  line-height: 1;
  color: var(--violet-11);

  &[data-disabled] {
    pointer-events: none;
    color: var(--color-dark-700);
  }

  &[data-highlighted] {
    color: var(--color-accent-300);
    background-color: var(--color-accent-900);
    outline: none;
  }
}

.label {
  font-size: 12px;
  color: var(--color-light-300);
}


